LEXI_API_URL=https://vaas.lexi-ng.com/api/intent
N8N_HOOK=https://n8n.odia.ltd/webhook/voice-crm-nigeria
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-92678f1ac74d73d3e76ea2601e5c5285-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-5ae51f2cb9a1851818a1999a5971d202-X
EXPO_PUBLIC_BASE_URL=https://voicecrm.odia.ltd
